eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/restuarantdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root